<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.gmaier.headless" uid="de.gmaier.headless.product" id="de.gmaier.headless.product" application="de.gmaier.headless.id1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <plugins>
      <plugin id="de.gmaier.headless"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.jackson"/>
      <plugin id="org.apache.jena"/>
      <plugin id="org.apache.jsonld"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.log4j.config" fragment="true"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.slf4j.log4j12"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="4.4.0.v20140925-0400"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.apache.jackson.feature"/>
      <feature id="org.apache.xerces.feature" version="2.11.0.201411051547"/>
      <feature id="org.apache.jena.feature" version="1.0.1.201411051547"/>
      <feature id="org.slf4j.log4j12.feature" version="1.0.0.201411051547"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
